<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RahulK's Portfolio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@300;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: white;
        }

        header {
            position: sticky;
        
        }

        .name {
            font-family: "Dancing Script", cursive;
            font-size: 50px;
            cursor: pointer;
            padding: 10px;
        }

        .name:hover {
            background-color: #01370995;
            border-radius: 20px;
        }

        nav {
            display: flex;
            background-color: rgb(22, 22, 34);
            color: aliceblue;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        nav ul {
            display: flex;
            gap: 50px;
            font-size: 20px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            color: inherit;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #01370995;
            padding: 10px 15px;
            border-radius: 30px;
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2);
            color: orange;
            text-decoration: underline;
        }

        .orange-box {
            height: 60px;
            width: 60px;
            cursor: pointer;
            color: orange;
            font-size: 70px;
            position: fixed;
            bottom: 100px;
            right: 80px;
            border-radius: 60px;
        }

        main {
            padding: 34px;
        }

        .container {
            margin: 20px;
            padding: 30px;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        video {
            height: 200px;
            border-radius: 20px;
        }

        .box2 {
            background-color: rgb(22, 22, 34);
            border-radius: 20px;
            height: 200px;
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .box2 p {
            font-size: 30px;
        }

        .career,
        .projects {
            padding: 40px;
            font-size: 1.5em;
            border-radius: 20px;
            margin: 40px auto;
            background-color: rgb(22, 22, 34);
            width: 90%;
        }

        .career ul {
            font-size: 24px;
            margin-top: 20px;
        }

        .career ul li {
            margin-bottom: 15px;
        }

        .career a {
            color: inherit;
            text-decoration: none;
        }

        .career ul span {
            color: red;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }

        .card {
            background-color: rgb(4, 4, 21);
            width: 220px;
            border-radius: 10px;
            padding-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.15);
        }

        .image img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        .capsules {
            padding: 10px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 3px 8px;
            border-radius: 7px;
            font-size: 12px;
            margin-right: 5px;
        }

        .content {
            padding: 10px 15px;
        }

        .content h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .content p {
            font-size: 12px;
            color: gray;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 8px 20px;
            border-radius: 20px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 12px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        .button button:hover {
            background-color: rgb(194, 225, 246);
        }

        .feedback {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: larger;
            padding: 40px 0;
        }

        textarea {
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            font-size: 1rem;

            margin-top: 10px;
            background-color: #14152295;
        }

        footer {
            height: 150px;
            background-color: rgb(22, 22, 34);
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 15px;
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: orange;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="home"></div>
    <header>
        <nav class="nav-list">
            <div class="name"><a href="#home">Rahul</a></div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="orange-box">ॐ</div>

        <div class="container">
            <div class="box">
                <video autoplay muted loop>
                    <source src="hellu.mp4" type="video/mp4">
                </video>

                <div class="box2">
                    <img src="self.png" alt="Rahul" title="Namaste" height="120px" />
                    <p>I'm <span style="color: orange;">Rahul Kanojiya</span>!!</p>
                </div>
            </div>

            <div class="career" id="career">
                <h2>Career</h2>
                <ul>
                    <li>Completed schooling at Swami Vivekanand International School</li>
                    <li>Achieved <span>92%</span> in Class 10 (Distinction)</li>
                    <li>Achieved <span>84%</span> in Class 12 (Distinction)</li>
                    <li>Secured a perfect <span>100 %ile</span> in Physics and an overall <span>99.07%ile</span> in JEE
                        Mains</li>
                    <li>Currently pursuing a B.Tech in Electrical and Electronics Engineering at NITK</li>
                </ul>
            </div>

            <div class="projects" id="projects">
                <h2>Projects</h2>
                <div class="card-container">
                    <div class="card">
                        <div class="image">
                            <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*hPhzeFD3htF7ly1AMmAVbw.png"
                                alt="game">
                        </div>
                        <div class="capsules">
                            <span>Game</span>
                            <span>Fun</span>
                        </div>
                        <div class="content">
                            <h3>Little FUN game</h3>
                            <p>Hands-on experience in Python</p>
                        </div>
                        <div class="button">
                            <a href="https://github.com/rahul-j-kanojiya/game"><button>Read More</button></a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image">
                            <img src="https://miro.medium.com/v2/resize:fit:1400/0*7VyEZgzwUhQMeBqb" alt="Project 1">
                        </div>
                        <div class="capsules">
                            <span>coding</span>
                            <span>web dev</span>
                        </div>
                        <div class="content">
                            <h3>Full Stack Developer</h3>
                            <p>Hands-on experience on frontend</p>
                        </div>
                        <div class="button">
                            <button>Read More</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image">
                            <img src="https://miro.medium.com/v2/resize:fit:1400/0*7VyEZgzwUhQMeBqb" alt="Project 2">
                        </div>
                        <div class="capsules">
                            <span>coding</span>
                            <span>dsa</span>
                        </div>
                        <div class="content">
                            <h3>DSA</h3>
                            <p>Hands-on experience in DSA</p>
                        </div>
                        <div class="button">
                            <button>Read More</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image">
                            <img src="https://miro.medium.com/v2/resize:fit:1400/0*7VyEZgzwUhQMeBqb" alt="Project 3">
                        </div>
                        <div class="capsules">
                            <span>coding</span>
                            <span>CPP</span>
                        </div>
                        <div class="content">
                            <h3>Competitive Programming</h3>
                            <p>Hands-on experience with C++</p>
                        </div>
                        <div class="button">
                            <button>Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feedback">Feedback: <textarea placeholder="feedback" ></textarea>
        </div>
    </main>

    <footer id="contact">
        <div class="contact">
            <h3>Contact :-</h3>
            Phone No.:7777020360<br>
            GitHub: <a href="https://github.com/rahul-j-kanojiya">rahul-j-kanojiya</a><br>
            Insta: <a href="https://www.instagram.com/rahu7kanojiya/">@rahu7kanojiya</a>
        </div>
    </footer>
</body>

</html>